.{
    .name = .shovel,
    .version = "0.1.0",
    .fingerprint = 0xfa81a366cc580958,
    .paths = .{
        "src",
        "example",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
    },
    .dependencies = .{
        .wcwidth = .{
            .url = "git+https://github.com/efjimm/zig-wcwidth?ref=master#2872d6dfd5b4c6e2785065a851d744fd3b670ca1",
            .hash = "wcwidth-1.0.0--VafOOvKAABO48aMATSMlqEhATb_QqKgJ6Pjz_JqMBPU",
        },
        .critbit = .{
            .url = "git+https://github.com/efjimm/critbit-zig#887989b2faa1a88210b6d3315e3957da961fee3b",
            .hash = "critbit-0.0.1-In1cd6MxAAAebNcsHCEngYnwxKHSO9EwN4DMyCDcbIpL",
        },
        .zg = .{
            .url = "git+https://github.com/efjimm/zg?ref=master#76e16813d82420882a59af236c7733ab62243a12",
            .hash = "zg-0.14.0-oGqU3Gx0sgJt86FCS6TEx3MLGRwHjwMV0RIBb1AV-bY6",
        },
    },
}
