.{
    .name = "shovel",
    .version = "0.1.0",
    .paths = .{
        "src",
        "example",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "import.zig",
        "test_main.zig",
        "LICENSE",
    },
    .dependencies = .{
        .wcwidth = .{
            .url = "git+https://github.com/efjimm/zig-wcwidth#98e99689a52fe357bbf2055245f4482b72f24d3d",
            .hash = "1220cc83e32bc6a56437ef85404f52f7281a03912e3d8f4ccbdbcb54a5fc0356af35",
        },
        .@"critbit-zig" = .{
            .url = "git+https://github.com/efjimm/critbit-zig#382aab562e549367f8bdb70427c2fb4c5fd56bae",
            .hash = "1220a257b98cead00cb9eea5123cc59a82b9081f5341e8eb1d63592ff23f0999a3b8",
        },
    },
}
