.{
    .name = .shovel,
    .version = "0.1.0",
    .fingerprint = 0xfa81a366cc580958,
    .paths = .{
        "src",
        "example",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
    },
    .dependencies = .{
        .critbit = .{
            .url = "git+https://github.com/efjimm/critbit-zig#887989b2faa1a88210b6d3315e3957da961fee3b",
            .hash = "critbit-0.0.1-In1cd6MxAAAebNcsHCEngYnwxKHSO9EwN4DMyCDcbIpL",
        },
        .zg = .{
            .url = "git+https://github.com/efjimm/zg?ref=master#d39310bcd7dd0f3d0d902f1347faa427368ff587",
            .hash = "zg-0.14.0-oGqU3IOlsgIIxQU_WQ73eIWS_gkgvaPAHAYO3kp0eIey",
        },
    },
}
