.{
    .name = .shovel,
    .version = "0.1.0",
    .fingerprint = 0xfa81a366cc580958,
    .paths = .{
        "src",
        "example",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "import.zig",
        "test_main.zig",
        "LICENSE",
    },
    .dependencies = .{
        .wcwidth = .{
            .url = "git+https://github.com/efjimm/zig-wcwidth?ref=master#2872d6dfd5b4c6e2785065a851d744fd3b670ca1",
            .hash = "wcwidth-1.0.0--VafOOvKAABO48aMATSMlqEhATb_QqKgJ6Pjz_JqMBPU",
        },
        .critbit = .{
            .url = "git+https://github.com/efjimm/critbit-zig#887989b2faa1a88210b6d3315e3957da961fee3b",
            .hash = "critbit-0.0.1-In1cd6MxAAAebNcsHCEngYnwxKHSO9EwN4DMyCDcbIpL",
        },
        .libgrapheme_zig = .{
            .url = "git+https://github.com/efjimm/zig-grapheme?ref=master#632452e8f2c5c3958ced0cb51330f26e132b8002",
            .hash = "libgrapheme_zig-0.0.1-vo5eAVh1AAAMrUnMVXO2u0SDuvlYTChnYmgiqOh4rDv2",
        },
    },
}
