.{
    .name = "spoon",
    .version = "0.1.0",
    .paths = .{
        "lib",
        "example",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "import.zig",
        "test_main.zig",
        "LICENSE",
    },
    .dependencies = .{
        .wcwidth = .{
            .url = "https://github.com/efjimm/zig-wcwidth/archive/d665dfbbf687900b0a3ed31879bb1e2a7f8b236d.tar.gz",
            .hash = "1220271f362ae1e02e524769a06a68a6cf4fe48218b82cae3823fb09940a537e61b1",
        },
    },
}
