.{
    .name = .shovel,
    .version = "0.1.0",
    .fingerprint = 0xfa81a366cc580958,
    .paths = .{
        "src",
        "example",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
    },
    .dependencies = .{
        .critbit = .{
            .url = "git+https://github.com/efjimm/critbit-zig?ref=master#27ebd1a081117c4ebf09a9961b5a026ffb5a09b2",
            .hash = "critbit-0.0.1-In1cd04xAAA6Dg9IYV_CGyDi3XghWEanNc9qIe3FlQc5",
        },
        .zg = .{
            .url = "git+https://github.com/efjimm/zg?ref=master#16355ce3da13f24d13200f834fab50c12b7e61ee",
            .hash = "zg-0.14.0-oGqU3PmnsgLOl4mt6T8xa6SeOYOYkSfvm13csnZTLonP",
        },
    },
}
