.{
    .name = .shovel,
    .version = "0.1.0",
    .fingerprint = 0xfa81a366cc580958,
    .paths = .{
        "src",
        "example",
        "terminfo",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
    },
    .dependencies = .{
        .critbit = .{
            .url = "git+https://github.com/efjimm/critbit-zig?ref=master#23e22d86d5811822919506e2e0a5597b56254b4d",
            .hash = "critbit-0.0.1-In1cd8o0AADD5COO2u4_vLUOI3UERCp-i0zYKn4UBZ-K",
        },
        .zg = .{
            .url = "git+https://github.com/efjimm/zg?ref=master#9ed9c1fce5d15d81321b6c6c77685301c86d1772",
            .hash = "zg-0.14.0-oGqU3PyOsgK0bqWC-lVln7qS6d3j0sbubgzC0cn5SyKI",
        },
    },
}
