.{
    .name = .shovel,
    .version = "0.1.0",
    .fingerprint = 0xfa81a366cc580958,
    .paths = .{
        "src",
        "example",
        "terminfo",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
    },
    .dependencies = .{
        .critbit = .{
            .url = "git+https://github.com/efjimm/critbit-zig?ref=master#23e22d86d5811822919506e2e0a5597b56254b4d",
            .hash = "critbit-0.0.1-In1cd8o0AADD5COO2u4_vLUOI3UERCp-i0zYKn4UBZ-K",
        },
        .zg = .{
            .url = "git+https://github.com/efjimm/zg?ref=master#f1dccb29a8341988c62a63ae54f7087f3ff5c02e",
            .hash = "zg-0.14.0-oGqU3PpBtgKIH7ZhvMX93YIdYSNLdMX4ta4cgnLREAY0",
        },
    },
}
