.{
    .name = .shovel,
    .version = "0.1.0",
    .fingerprint = 0xfa81a366cc580958,
    .paths = .{
        "src",
        "example",
        "terminfo",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
    },
    .dependencies = .{
        .critbit = .{
            .url = "git+https://github.com/efjimm/critbit-zig?ref=master#23e22d86d5811822919506e2e0a5597b56254b4d",
            .hash = "critbit-0.0.1-In1cd8o0AADD5COO2u4_vLUOI3UERCp-i0zYKn4UBZ-K",
        },
        .zg = .{
            .url = "git+https://github.com/efjimm/zg?ref=master#1aa43bdef430ba20d402743d6fde2cfbc66f2de2",
            .hash = "zg-0.14.0-oGqU3F5FtgIg5jdX1sneoFVzNAM0rLoLTamCYWxDTHDr",
        },
    },
}
